<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Yukes_Mod_Loader</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>YukesModLoader</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ps2IsoTools" Version="1.0.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="xMcacutt.Binft" Version="1.0.3" />
    </ItemGroup>

</Project>
